<!DOCTYPE html>
<html>
<head>
    <title>Computer Knowledge</title>
</head>
<style>
    table{
        margin: center;
        font-size: 30px;
        align-content: center;
        text-align: center;
        tab-size: 3px;
    }
    *{
      background-color: rgb(197, 215, 243);
    }
</style>
<h1 align="center" style="font-size: 40px; color: maroon;">Technical and Academic Qualification</h1>
<h1 align="center">Computer Proficiency</h1>
<hr>
<body>
    <br><br>
    <table border="2px" align="center">
        <tr style="background-color: lightskyblue;">
          <td>Trade Name</td>
          <td>Board/College</td>
          <td>Passing Year</td>
          <td>Reasult</td>
        </tr>
        <tr>
          <td>ITI (COPA)</td>
          <td>Govt. ITI Reabareli</td>
          <td>2016-17</td>
          <td>80%</td>
        </tr>
        <tr>
            <td>NAC (COPA)</td>
            <td>Indian Railway Nagpur</td>
            <td>2019-20</td>
            <td>74%</td>
          </tr>
          <tr>
            <td>Course on Computer Concepts</td>
            <td>NIELIT</td>
            <td>2018</td>
            <td>Grade-B</td>
          </tr>
          <tr>
            <td>Advance Diploma in IT & Clouding Computing (IBM)</td>
            <td>NSTI Dehradun</td>
            <td>2022-24</td>
            <td>Appearing</td>
          </tr>
      </table>
      <br><br>
      <hr>
      <h1 align="center">Academic Qualification:</h1>
      <table border="2px" align="center">
        <tr style="background-color: lightskyblue;">
          <td>Class</td>
          <td>Board/College</td>
          <td>Passing Year</td>
          <td>Reasult</td>
        </tr>
        <tr>
          <td>Matriculation (Science)</td>
          <td>UP Board</td>
          <td>2014</td>
          <td>80%</td>
        </tr>
        <tr>
          <td>Intermediate (PCB)</td>
          <td>UP Board</td>
          <td>2016</td>
          <td>72%</td>
        </tr>
        <tr>
          <td>B.sc (Biology) </td>
          <td>Allahabad State University</td>
          <td>2022</td>
          <td>50%</td>
        </tr>
</body>
</html>